# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dependencies
neo_version=21.1.72

# Parchment Mappings
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Minecraft Information
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
loader_version_range=[1,)

# Curios Properties
curios_version=9.5.1+1.21.1
curios_version_range=[9.5.1,)

## Mod Properties
mod_id=extendedreach
mod_name=Extended Reach
mod_license=MIT
mod_version=1.0.0
mod_group_id=at.extendedreach
mod_authors=Suzkapu
mod_description=A mod that extends the player's interaction reach for blocks and entities.